<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cook.cuu.feathernotes.Auth"
    android:background="#ffffff">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:gravity="center"
        android:id="@+id/passCode"
        android:maxLines="1"
        android:maxLength="4"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/displayText"
        android:layout_alignStart="@+id/displayText"
        android:layout_alignRight="@+id/displayText"
        android:layout_alignEnd="@+id/displayText" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/medium_logo"
        android:src="@drawable/logo_medium"
        android:layout_above="@+id/displayText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passCodeHelp"
        android:src="@drawable/key_small"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="freedsfdsfsdfsd"
        android:id="@+id/displayText"
        android:layout_above="@+id/passCode"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enter"
        android:src="@drawable/enter"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/passCode"
        android:layout_toEndOf="@+id/passCode" />

</RelativeLayout>
